# Base DN Entry
dn: dc=wbms,dc=dsn
objectClass: top
objectClass: dcObject
objectClass: organization
o: wbms-dsn
dc: wbms
description: The wbms organization

# Organizational Units
dn: ou=People,dc=wbms,dc=dsn
objectClass: top
objectClass: organizationalUnit
ou: People
description: Organizational unit for user accounts

dn: ou=Groups,dc=wbms,dc=dsn
objectClass: top
objectClass: organizationalUnit
ou: Groups
description: Organizational unit for groups

# Group Entries
dn: cn=staff,ou=Groups,dc=wbms,dc=dsn
objectClass: top
objectClass: posixGroup
cn: staff
gidNumber: 10001
description: Staff Group

dn: cn=operator,ou=Groups,dc=wbms,dc=dsn
objectClass: top
objectClass: posixGroup
cn: operator
gidNumber: 10002
description: Operator Group

dn: cn=admin,ou=Groups,dc=wbms,dc=dsn
objectClass: top
objectClass: posixGroup
cn: admin
gidNumber: 10003
description: Admin Group

# User Entries
dn: uid=user1,ou=People,dc=wbms,dc=dsn
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user1
cn: User One
sn: One
mail: user1@wbms.dsn
employeeNumber: 1001
userPassword: OpentheGate#1step

dn: uid=user2,ou=People,dc=wbms,dc=dsn
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user2
cn: User Two
sn: Two
mail: user2@wbms.dsn
employeeNumber: 1002
userPassword: OpentheGate#1step

# ... (repeat for user3 to user12)

# Add users to groups
dn: cn=staff,ou=Groups,dc=wbms,dc=dsn
changetype: modify
add: memberUid
memberUid: user1
memberUid: user2
# Add user3 to user12 to respective groups

dn: cn=operator,ou=Groups,dc=wbms,dc=dsn
changetype: modify
add: memberUid
memberUid: user3
# Add user4 to user6 to operator group

dn: cn=admin,ou=Groups,dc=wbms,dc=dsn
changetype: modify
add: memberUid
memberUid: user7
# Add user8 to user12 to admin group
